# Colony

./: .env.example  Dockerfile  Makefile  README.md  build.gradle  config.properties  docker-compose.yml  settings.gradle  techstack.md  techstack.yml
.github/workflows/: ci.yml
src/main/java/com/clivern/colony/: Application.java  Schedule.java
src/main/java/com/clivern/colony/controller/: HealthController.java
src/main/java/com/clivern/crab/: Application.java  CrabApplication.java  Schedule.java
src/main/java/com/clivern/crab/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/clivern/colony/: ApplicationTests.java
src/test/java/com/clivern/crab/: CrabApplicationTests.java
