/*
* Copyright (C) 2021 Clivern <http://clivern.com>
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
* in compliance with the License. You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
*/

plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

spotless {
    java {
        licenseHeaderFile '.license'
        importOrder 'java'
        googleJavaFormat('1.1').aosp()
        target 'src/**/*.java'
    }
}

group = 'com.clivern'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
  	jcenter()
  	mavenCentral()
  	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Docs https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.clivern:kafka-sdk:0.1.0'
    implementation 'com.clivern:kangaroo:0.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
